[app]
PageSize = 10
JwtSecret = 233
PrefixUrl = http://127.0.0.1:8001

RuntimeRootPath = runtime/

ImageSavePath = upload/images/
# MB
ImageMaxSize = 5
ImageAllowExts = .jpg,.jpeg,.png

ExportSavePath = export/
QrCodeSavePath = qrcode/
FontSavePath = fonts/

LogSavePath = logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 20060102

[server]
#debug or release
RunMode = debug
HttpPort = 8001
ReadTimeout = 60
WriteTimeout = 60

[database]
Type = mysql
User = root
Password = 
Host = 127.0.0.1:3306
Name = go_db
TablePrefix = 

[redis]
Host = 127.0.0.1:6379
Password =
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200